<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name= "description" content="Licores 100% artesanales">
  <meta name="keywords" content="licor, licores, artesanales, lista, precio, absenta, maga, verde">
  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="CSS/licores.css">
  <link rel="shortcut icon" type="image/x-icon" href="Imagenes/PRUEBA-IDEAS/icono.jpg">
  <title>Licores con Duende, licores artesanales</title>
</head>
<body>
  <div class="contenedor">
    <header role="banner">
      <div class="logo">
        <h1><i>LA MAGA VERDE</i></h1>
        <h2>Licores artesanales</h2>
      </div>
      <!--<table class="redes clearfix">
        <tr>
          <td> <a href="http://www.facebook.com"><img src="Imagenes/face.ico" height="25" width="25" alt="Facebook"></a> </td>
          <td> <a href="http://www.twitter.com"><img src="Imagenes/twi.ico" height="25" width="25" alt="Twitter"></a> </td>
          <td> <img src="Imagenes/wpp.ico" alt="WhatsApp" height="25" width="25"> 0221-0000000 </td>
        </tr>
      </table>-->

      <nav class="redes clearfix">
        <ul>
          <li><a href="wpp.html"><img src="Imagenes/wpp.ico" alt="WhatsApp" height="35" width="35"></a></li>
          <li><a href="https://www.facebook.com/pg/Licores-con-Duende-1918344758494339/about/?ref=page_internal" target="_blank"><img src="Imagenes/face.ico" height="35" width="35" alt="Facebook"></a></li>
        </ul>
      </nav>
    </header>
    <div class="contenido clearfix">
      <main class="contenedor-info" role="main">
        <section id="contenido">
          <h2 class="title-licor">Licor del Monje</h2>
          <figure class="imagen-licor clearfix">
            <img src="Imagenes/Licor-del-Monje.jpeg" alt="LICORES DEL MONJE" height="350" width="350" class="fotomonje"></figure> <!--IMAGEN DEL LICOR-->
          </figure>
          <article role="article">
            <p>El Licor del Monje está inspirado en la creación de un monje nombrado Dom Bernardo Vincelli, de la orden benedictina en Normandía, el cual desarrolló una receta de un elixir aromático en el año 1510, sin embargo, la receta se extravió en las revueltas y el caos de la Revolución Francesa. Por aquél entonces el licor era recetado para la melancolía y el mal de amores; los poetas, eternos solterones, eran sus consumidores por excelencia.
Muchos años después de la perdida del licor, en 1863, el francés Alexandre le Grand creó su versión del licor y la pantentó bajo el nombre de Benedictine que hasta hoy en día se produce y comercializa. Solo es posible conseguir la bebida en el negocio el Palais de la Bénédictine en Fécamp, Normandía, Francia.
El Licor del Monje presenta una alternativa exquisita de la recreación del elixir original, este presenta una variedad de hierbas naturales única, seleccionada para crear una bebida que está pensada para compartir con una persona especial o bien disfrutar en reuniones gratas. Un licor que debe degustarse bien frío, se acompaña muy bien de un buen café o algún chocolate amargo.
Ingredientes: Elaborado a base de 24 especies diferentes de hierbas, flores y frutos, azúcar. Dulce, cremoso, de un curioso y exquisito sabor, resultado de la mezcla sutil y equilibrada de sus componentes naturales.
</p>
          </article>
        </section>
      </main>
      <aside role="navigation" class="lateral">
        <nav>
          <ul>
            <li><a href="absenta.html">Absenta</a> </li>
            <li><a href="monje.html">Licor del Monje</a></li>
            <li><a href="lemonjenjo.html">Lemonjenjo</a></li>
            <li><a href="3metas.html">Tres Mentas</a></li>
            <li><a href="lemoncrem.html">Lemoncrem</a></li>
            <li><a href="canario.html">Ronmiel Canario</a></li>
            <li><a href="abuelita.html">Anís Escarchado de la Abuelita</a></li>
            <li><a href="vermut.hmtl">Vermuth Mirá</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>
  <footer role="contentinfo">
    <br>
    <a href="index.html">¿Quiénes somos?</a>
    <br/><br>
    <p>Copyright © 2017 Licores-con-Duende, All Rights Reserved</p>

    <p>Desarrollado por HelloDogs.</p>
  </footer>
</body>
</html>
