<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name= "description" content="Licores 100% artesanales">
  <meta name="keywords" content="licor, licores, artesanales, lista, precio, absenta, maga, verde">
  <link rel="stylesheet" href="CSS/Licores.css">
  <link rel="shortcut icon" type="image/x-icon" href="Imagenes/PRUEBA-IDEAS/icono.jpg">
  <title>Licores con Duende, licores artesanales</title>
</head>
<body>
<header>
  <h1 align="center"><i>LA MAGA VERDE</i></h1>
  <h2 align="center">Licores artesanales</h2>
  <nav class="redes clearfix">
    <ul>
      <li><a href="wpp.html"><img src="Imagenes/wpp.ico" alt="WhatsApp" height="35" width="35"></a></li>
      <li><a href="https://www.facebook.com/pg/Licores-con-Duende-1918344758494339/about/?ref=page_internal" target="_blank"><img src="Imagenes/face.ico" height="35" width="35" alt="Facebook"></a></li>
    </ul>
  </nav>
  </table>

</header>
<section id="wrapper">
  <section id="main">
    <h2>Licor del Monje</h2>
    <figure><img src="Imagenes/Licor-del-Monje.jpeg" alt="LICORES DEL MONJE" height="350" width="350"></figure> <!--IMAGEN DEL LICOR-->
    <article>
      <p>Elaborado a base de 24 especies diferentes de hierbas, flores y frutos. Dulce,cremoso, de un curioso y exquisito sabor, resultado de la mezcla sutil y equilibrada de sus componentes naturales.</p>
    </article>
  </section>
  <aside>
    <nav>
        <ul>
          <li><a href="absenta.html">Absenta</a> </li>
          <li><a href="monje.html">Licor del Monje</a></li>
          <li><a href="lemonjenjo.html">Lemonjenjo</a></li>
          <li><a href="3mentas.html">Tres Mentas</a></li>
          <li><a href="canario.html">Ronmiel Canario</a></li>
          <li><a href="trabajando.html">Lemoncrem</a></li>
          <li><a href="trabajando.html">Anís Escarchado de la Abuelita</a></li>
          <li><a href="trabajando.html">Vermuth Mirá</a></li>
        </ul>
    </nav>
  </aside>
</section>
<footer>
  <hr>
  <a href=" ">¿Quiénes somos?</a>
  <br/>
  Copyright © 2017 LA-MAGA-VERDE, All Rights Reserved
  Desarrollado por HelloDogs.
</footer>
</body>
</html>
